# crypto-studio

./: .gitignore  README.md  pom.xml
chart/: ADABTC_1m.csv  ADABTC_1m.json  ETHBTC_1m.csv  ETHBTC_1m.json  LTCBTC_1m.csv  LTCBTC_1m.json  NEOBTC_1m.csv  NEOBTC_1m.json  XLMBTC_1m.csv  XLMBTC_1m.json  XRPBTC_1m.csv  XRPBTC_1m.json
config/: input.properties
data/: ADABTC_10s.json  ETHBTC_10s.json  ETHBTC_1m.json  LTCBTC_10s.json  LTCBTC_1m.json  NEOBTC_10s.json  XLMBTC_10s.json  XRPBTC_10s.json  XRPBTC_1m_10000.json
result/: chart.html  result.json
session/: chart.html  input.properties  output.json
session/chart/: chart.css  chart.html  chart.js  events.js
src/main/java/com/mauriciotogneri/cryptostudio/analyzer/: Analyzer.java  Parameters.java  Result.java  Session.java
src/main/java/com/mauriciotogneri/cryptostudio/api/: HttpRequest.java  Klines.java
src/main/java/com/mauriciotogneri/cryptostudio/app/: ChartGenerator.java  DataCollector.java  Studio.java
src/main/java/com/mauriciotogneri/cryptostudio/configuration/: Configuration.java  Range.java  RangeDouble.java  RangeInteger.java  RangeString.java
src/main/java/com/mauriciotogneri/cryptostudio/data/: DataCollector.java
src/main/java/com/mauriciotogneri/cryptostudio/indicator/: BB.java  EMA.java  Indicator.java  Last24Hours.java  SMA.java
src/main/java/com/mauriciotogneri/cryptostudio/indicators/: BB.java  EMA.java  Indicator.java  SMA.java
src/main/java/com/mauriciotogneri/cryptostudio/model/: CandleStick.java  PriceData.java
src/main/java/com/mauriciotogneri/cryptostudio/model/events/: Event.java  Purchase.java  PurchaseEvent.java  Sale.java  SaleEvent.java  SellingEvent.java  StartWatchingEvent.java  StopWatchingEvent.java  TradeBuyEvent.java  TradeSaleEvent.java  TrailingBuyEvent.java  TrailingSellEvent.java  WatchingBuyEvent.java  WatchingEvent.java  WatchingSellEvent.java
src/main/java/com/mauriciotogneri/cryptostudio/model/output/: Output.java
src/main/java/com/mauriciotogneri/cryptostudio/model/price/: CandleStick.java  PriceData.java  PriceHistory.java
src/main/java/com/mauriciotogneri/cryptostudio/model/result/: Event.java  Purchase.java  Result.java  Sale.java
src/main/java/com/mauriciotogneri/cryptostudio/parameters/: Parameters.java  Range.java  RangeDouble.java  RangeFloat.java  RangeString.java
src/main/java/com/mauriciotogneri/cryptostudio/result/: BuyEvent.java  Event.java  Purchase.java  Result.java  Sale.java  SellEvent.java
src/main/java/com/mauriciotogneri/cryptostudio/source/: FileSource.java  Source.java
src/main/java/com/mauriciotogneri/cryptostudio/state/: BuyingState.java  SellingState.java  State.java  TrailingBuyState.java  TrailingSellState.java  WatchingBuyState.java  WatchingSellState.java  WatchingState.java
src/main/java/com/mauriciotogneri/cryptostudio/stop/: StopLoss.java
src/main/java/com/mauriciotogneri/cryptostudio/strategies/: EMACROSS.java  EMAGAIN.java  EMASPREAD.java  GAIN.java  HIGHBB.java  LOSS.java  LOWBB.java  SMACROSS.java  SMAGAIN.java  SMASPREAD.java  Strategy.java
src/main/java/com/mauriciotogneri/cryptostudio/strategy/: EMACROSS.java  EMAGAIN.java  EMASPREAD.java  GAIN.java  HIGHBB.java  LOSS.java  LOWBB.java  MAGAIN.java  MASPREAD.java  SMACROSS.java  SMAGAIN.java  SMASPREAD.java  Strategy.java
src/main/java/com/mauriciotogneri/cryptostudio/trailing/: Trailing.java  TrailingBuy.java  TrailingSell.java
src/main/java/com/mauriciotogneri/cryptostudio/type/: Interval.java  Maximize.java  Pair.java
src/main/java/com/mauriciotogneri/cryptostudio/types/: Interval.java
src/main/java/com/mauriciotogneri/cryptostudio/util/: Decimal.java  GroupedRingBuffer.java  Percentage.java  RingBuffer.java  Timestamp.java
src/main/java/com/mauriciotogneri/cryptostudio/utils/: Decimal.java  Percentage.java  RingBuffer.java
src/test/java/com/mauriciotogneri/cryptostudio/app/: TestEMA.java  TestKlines.java  TestRange.java
states/: states.dia
(+5 files in other folders)
