source = FILE
pair = ETHBTC
interval = 1m
max_cost = 0.0025

buy_strategy = LOSS
buy_value = -.49
trailing_buy = 0.35

sell_strategy = GAIN
sell_value = .89
trailing_profit = 0.33
stop_loss_trigger = 0