source = FILE
pair = ETHBTC
interval = 1m
max_cost = 0.0022

buy_strategy = LOSS
buy_value = -0.5
trailing_buy = 0.2 0.6 0.05

sell_strategy = GAIN
sell_value = 0.9
trailing_profit = 0.3
stop_loss_trigger = 0