maxResults = 20
maximize = TOTAL_PROFIT

source = FILE
pair = ETHBTC
interval = 10s
max_cost = 0.0025

buy_strategy = EMAGAIN
buy_value = -0.6
trailing_buy = 0.3

sell_strategy = GAIN
sell_value = 0.7
trailing_profit = 0.1 10 0.1
stop_loss_trigger = 1

SMA_period = 300
SMA_1 = 24
SMA_2 = 12
SMA_cross_candles = 2

EMA_period = 300
EMA_1 = 24
EMA_2 = 12
EMA_cross_candles = 2

BB_period = 300
BB_sma = 12